/* components/Flood/Flood.wxss */
.left{
    width: 48%;
    margin: 0% 0%;
    float: left;
    
   }
   .right{
    width: 48%;
    margin: 0% 0%;
    float: right;
   }
   .left image, .right image{
    width: 100%;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
   }
   
   .present{
     position: relative;
     background: #fff;
     font-size: 26rpx;
     color: #333;
     margin-top: -5rpx;
     line-height: 35rpx;
     /*padding: 10rpx 15rpx 15rpx;*/
     padding: 0rpx 0rpx 10rpx;
     text-align: center;
     border-radius: 10rpx;
     filter: drop-shadow(0px 4rpx 3rpx rgba(0, 0, 0, 0.4));
   }
   .namebackground{
    position:absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    mix-blend-mode: normal;
    border-radius: 10rpx;
   }
   .name{
    top: 1%;
    left: 6%;
    position:absolute;
    font-family: 'Abhaya Libre';
    font-style: normal;
    font-weight: 700;
    font-size: 30rpx;
    line-height: 40rpx;
    /* identical to box height, or 59% */
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #FFFFFF;
    text-shadow: 0px 1px 4px rgba(255, 255, 255, 0.5);
   }

   .detail{
    top:80%;
    background: #FFFFFF;
    mix-blend-mode: normal;
    height: 40rpx;
    border-bottom: 1rpx solid #B9B9B9;
   }
   .school{
    position:absolute;
    left:2%;
    border: 1rpx solid #A9BCD3;
    box-sizing: border-box;
    font-size: 20rpx;
    border-radius: 6rpx;
    color: #606892;
    line-height: 25rpx;
   }
   .time{
    position:absolute;
    right:2%;
    border: 1rpx;
    font-family: 'Shanti';
    font-style: normal;
    font-size: 20rpx;
    line-height: 25rpx;
   }
   .describe{
     text-align: left;
     font-size: 24rpx;
   }


