.timelineContainer{
    border-left: 10rpx solid #D7DDEC;
}
.dot{
    position: relative;
    left:-25rpx;
    top:40rpx;
    width:40rpx;
    height:40rpx;
}
.card{
    position: relative;
    left:5%;
    width: 90%;
    height: 320rpx;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30rpx;
    
}
.textInfo{
    position:relative;width:50%;left: 5%;height:80%;top:10%;float:left;
}

.school{
    position: relative;
    border: 1rpx solid #A9BCD3;
    box-sizing: border-box;
    font-size: 20rpx;
    border-radius: 6rpx;
    color: #606892;
   }

   .time{
    font-family: 'Contrail One';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    /* or 71% */
    color: #606892;
    text-shadow: 0px 1px 4px rgba(255, 255, 255, 0.5);
   }

   .title{
    font-family: 'Abhaya Libre';
    font-style: normal;
    font-weight: 700;
    font-size: 34rpx;
    /* or 59% */
    
    letter-spacing: 0.03em;
    text-transform: capitalize;
    
    color: #50555C;
    
    text-shadow: 0px 1px 4px rgba(255, 255, 255, 0.5);
    
   }
   .describe{
    font-family: 'Shanti';
    font-style: normal;
    font-weight: 400;
    font-size: 24rpx;
    /* or 158% */
    letter-spacing: 0.02em;
    
    color: #404040;
    
    text-shadow: 0px 1px 4px rgba(255, 255, 255, 0.5);
   }

   .graphic{
    position: relative;
    top:10%;
    left:8%;
    width: 40%;
    height: 85%;
    float: left;
    }
